//
// Generated file, do not edit! Created by opp_msgtool 6.0 from LoRa/LoRaMacFrame.msg.
//

#ifndef __FLORA_LORAMACFRAME_M_H
#define __FLORA_LORAMACFRAME_M_H

#if defined(__clang__)
#  pragma clang diagnostic ignored "-Wreserved-id-macro"
#endif
#include <omnetpp.h>

// opp_msgtool version check
#define MSGC_VERSION 0x0600
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgtool: 'make clean' should help.
#endif


namespace flora {

class LoRaMacFrame;

}  // namespace flora

#include "inet/common/INETDefs_m.h" // import inet.common.INETDefs

#include "inet/common/Units_m.h" // import inet.common.Units

#include "inet/linklayer/common/MacAddress_m.h" // import inet.linklayer.common.MacAddress

#include "inet/common/packet/chunk/Chunk_m.h" // import inet.common.packet.chunk.Chunk

// cplusplus {{
using namespace inet;
// }}


namespace flora {

/**
 * Enum generated from <tt>LoRa/LoRaMacFrame.msg:32</tt> by opp_msgtool.
 * <pre>
 * enum MacFrameType
 * {
 *     OTHER = 1;
 *     BEACON = 2;
 *     UPLINK = 3;
 *     DOWNLINK = 4;
 * }
 * </pre>
 */
enum MacFrameType {
    OTHER = 1,
    BEACON = 2,
    UPLINK = 3,
    DOWNLINK = 4
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const MacFrameType& e) { b->pack(static_cast<int>(e)); }
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, MacFrameType& e) { int n; b->unpack(n); e = static_cast<MacFrameType>(n); }

/**
 * Class generated from <tt>LoRa/LoRaMacFrame.msg:39</tt> by opp_msgtool.
 * <pre>
 * class LoRaMacFrame extends inet::FieldsChunk
 * {
 *     inet::MacAddress transmitterAddress;
 *     inet::MacAddress receiverAddress;
 * 
 *     int pktType \@enum(MacFrameType);
 * 
 *     int sequenceNumber;
 *     double LoRaTP;
 *     inet::Hz LoRaCF;
 *     int LoRaSF;
 *     inet::Hz LoRaBW;
 *     int LoRaCR;
 *     bool LoRaUseHeader;
 *     double RSSI;
 *     double SNIR;
 * 
 *     int BeaconTimer = 128;
 *     int PingNb = 4;
 *     int PingPeriod = 32;
 *     int PingOffset;
 *     int BeaconTime;
 * 
 *     int numHop = 0;
 *     int satNumber;
 *     //int SlotLen;
 * 
 *     // message creation in node timestamp
 *     simtime_t originTime;
 * 
 *     // ground station message arrival timestamp
 *     simtime_t groundTime;
 * 
 *     // route stores satellite indexes realying this message
 *     // timestamps stores the time when this message is relayed 
 *     int route[];
 *     simtime_t timestamps[];
 * 
 * }
 * </pre>
 */
class LoRaMacFrame : public ::inet::FieldsChunk
{
  protected:
    ::inet::MacAddress transmitterAddress;
    ::inet::MacAddress receiverAddress;
    int pktType = 0;
    int sequenceNumber = 0;
    double LoRaTP = 0;
    ::inet::Hz LoRaCF = Hz(NaN);
    int LoRaSF = 0;
    ::inet::Hz LoRaBW = Hz(NaN);
    int LoRaCR = 0;
    bool LoRaUseHeader = false;
    double RSSI = 0;
    double SNIR = 0;
    int BeaconTimer = 128;
    int PingNb = 4;
    int PingPeriod = 32;
    int PingOffset = 0;
    int BeaconTime = 0;
    int numHop = 0;
    int satNumber = 0;
    ::omnetpp::simtime_t originTime = SIMTIME_ZERO;
    ::omnetpp::simtime_t groundTime = SIMTIME_ZERO;
    int *route = nullptr;
    size_t route_arraysize = 0;
    ::omnetpp::simtime_t *timestamps = nullptr;
    size_t timestamps_arraysize = 0;

  private:
    void copy(const LoRaMacFrame& other);

  protected:
    bool operator==(const LoRaMacFrame&) = delete;

  public:
    LoRaMacFrame();
    LoRaMacFrame(const LoRaMacFrame& other);
    virtual ~LoRaMacFrame();
    LoRaMacFrame& operator=(const LoRaMacFrame& other);
    virtual LoRaMacFrame *dup() const override {return new LoRaMacFrame(*this);}
    virtual void parsimPack(omnetpp::cCommBuffer *b) const override;
    virtual void parsimUnpack(omnetpp::cCommBuffer *b) override;

    virtual const ::inet::MacAddress& getTransmitterAddress() const;
    virtual ::inet::MacAddress& getTransmitterAddressForUpdate() { handleChange();return const_cast<::inet::MacAddress&>(const_cast<LoRaMacFrame*>(this)->getTransmitterAddress());}
    virtual void setTransmitterAddress(const ::inet::MacAddress& transmitterAddress);

    virtual const ::inet::MacAddress& getReceiverAddress() const;
    virtual ::inet::MacAddress& getReceiverAddressForUpdate() { handleChange();return const_cast<::inet::MacAddress&>(const_cast<LoRaMacFrame*>(this)->getReceiverAddress());}
    virtual void setReceiverAddress(const ::inet::MacAddress& receiverAddress);

    virtual int getPktType() const;
    virtual void setPktType(int pktType);

    virtual int getSequenceNumber() const;
    virtual void setSequenceNumber(int sequenceNumber);

    virtual double getLoRaTP() const;
    virtual void setLoRaTP(double LoRaTP);

    virtual ::inet::Hz getLoRaCF() const;
    virtual void setLoRaCF(::inet::Hz LoRaCF);

    virtual int getLoRaSF() const;
    virtual void setLoRaSF(int LoRaSF);

    virtual ::inet::Hz getLoRaBW() const;
    virtual void setLoRaBW(::inet::Hz LoRaBW);

    virtual int getLoRaCR() const;
    virtual void setLoRaCR(int LoRaCR);

    virtual bool getLoRaUseHeader() const;
    virtual void setLoRaUseHeader(bool LoRaUseHeader);

    virtual double getRSSI() const;
    virtual void setRSSI(double RSSI);

    virtual double getSNIR() const;
    virtual void setSNIR(double SNIR);

    virtual int getBeaconTimer() const;
    virtual void setBeaconTimer(int BeaconTimer);

    virtual int getPingNb() const;
    virtual void setPingNb(int PingNb);

    virtual int getPingPeriod() const;
    virtual void setPingPeriod(int PingPeriod);

    virtual int getPingOffset() const;
    virtual void setPingOffset(int PingOffset);

    virtual int getBeaconTime() const;
    virtual void setBeaconTime(int BeaconTime);

    virtual int getNumHop() const;
    virtual void setNumHop(int numHop);

    virtual int getSatNumber() const;
    virtual void setSatNumber(int satNumber);

    virtual ::omnetpp::simtime_t getOriginTime() const;
    virtual void setOriginTime(::omnetpp::simtime_t originTime);

    virtual ::omnetpp::simtime_t getGroundTime() const;
    virtual void setGroundTime(::omnetpp::simtime_t groundTime);

    virtual void setRouteArraySize(size_t size);
    virtual size_t getRouteArraySize() const;
    virtual int getRoute(size_t k) const;
    virtual void setRoute(size_t k, int route);
    virtual void insertRoute(size_t k, int route);
    [[deprecated]] void insertRoute(int route) {appendRoute(route);}
    virtual void appendRoute(int route);
    virtual void eraseRoute(size_t k);

    virtual void setTimestampsArraySize(size_t size);
    virtual size_t getTimestampsArraySize() const;
    virtual ::omnetpp::simtime_t getTimestamps(size_t k) const;
    virtual void setTimestamps(size_t k, ::omnetpp::simtime_t timestamps);
    virtual void insertTimestamps(size_t k, ::omnetpp::simtime_t timestamps);
    [[deprecated]] void insertTimestamps(::omnetpp::simtime_t timestamps) {appendTimestamps(timestamps);}
    virtual void appendTimestamps(::omnetpp::simtime_t timestamps);
    virtual void eraseTimestamps(size_t k);
};

inline void doParsimPacking(omnetpp::cCommBuffer *b, const LoRaMacFrame& obj) {obj.parsimPack(b);}
inline void doParsimUnpacking(omnetpp::cCommBuffer *b, LoRaMacFrame& obj) {obj.parsimUnpack(b);}


}  // namespace flora


namespace omnetpp {

template<> inline flora::LoRaMacFrame *fromAnyPtr(any_ptr ptr) { return check_and_cast<flora::LoRaMacFrame*>(ptr.get<cObject>()); }

}  // namespace omnetpp

#endif // ifndef __FLORA_LORAMACFRAME_M_H

